body {
    background-color: #272727!important;
    color: white!important;
    display: block!important;
    padding-top: 0%!important;
    margin-left: 20%;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    width: 94%;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.button-div {
    width: 100%;
    text-align: center;
}

.center-div {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.vertical-center {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
}

.table {
    border-bottom: 1px solid #454d55;
}

.table thead th{
    border-top: 0px solid;
}

.custom-wrapper {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.custom-container {
    margin-left: 20%!important;
}

.btn-img {
    display: block!important;
    width: 5vw;
    height: 5vw;
}

.btn-img img{
    float: left;
    opacity: 0.7;
}

.btn-img img:hover {
    opacity: 1;
}

.custom-select{
    color: #ffffff!important;
    padding: 0!important;
}

.sidebar-form-control {
    border-radius: .25rem!important; 
    height: calc(1em + .75rem + 2px)!important; 
    padding: .075rem .375rem!important;
}